RACK_ENV=development
RAILS_ENV=development
REDIS_HOST=redis
LC_ALL=C.UTF-8
LANG=en_US.UTF-8
LANGUAGE=en_US.UTF-8
DATABASE_HOST=postgres
RAILS_LOG_TO_STDOUT=true
RAILS_MASTER_KEY=1b8b10dbfdaba1b8b47ef29939887555